index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>trame</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/trame/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://kitware.github.io/trame/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/trame/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/trame/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/trame/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/trame/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/trame/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/trame/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/trame/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/trame/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/trame/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/trame/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/trame/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/trame/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/trame/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/trame/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/trame/css/navy.css">

  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/trame/atom.xml" title="trame" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="trame a solution for building interactive applications using a web front-end">
<meta property="og:type" content="website">
<meta property="og:title" content="trame">
<meta property="og:url" content="https://kitware.github.io/trame/index.html">
<meta property="og:site_name" content="trame">
<meta property="og:description" content="trame a solution for building interactive applications using a web front-end">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kitware.github.io/trame/logo.svg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/MultiFilter.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/FiniteElementAnalysis.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/VTPViewer-singlepin.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/StateViewer-medical.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/CarotidFlow.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/ZarrContourViewer.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/StateViewer-rock.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/VTPViewer-earth.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/StateViewer-asteroid.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/USIncomeByState.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/ScatterMatrix.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/Table.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/UberPickupsNYC.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/xaitk.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/ContourGeometry.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/MultiFilter.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/xaitk.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/trame-mnist.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/pv_visualizer.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/ConceptualModeler.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/ZarrContourViewer.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/UberPickupsNYC.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/USIncomeByState.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/StreamGraph.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/Table.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/SimpleRayCast.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/SurfacePicking-select.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/PlotlyMulti.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/Markdown.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/MultiFilter.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/PlotlyScatterPlot.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/CarotidFlow.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/MatplotlibSubPolts.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/ScatterMatrix.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/ContourGeometry.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/FiniteElementAnalysis.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/MappingDemo.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/StateViewer-asteroid.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/StateViewer-medical.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/StateViewer-rock.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/VTPViewer-earth.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/VTPViewer-singlepin.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/SurfacePicking-hover.jpg">
<meta property="og:image" content="https://kitware.github.io/trame/examples/RemoteSelection.jpg">
<meta property="article:published_time" content="2022-07-08T10:05:14.810Z">
<meta property="article:modified_time" content="2022-07-08T10:05:14.810Z">
<meta property="article:author" content="Kitware Inc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kitware.github.io/trame/logo.svg">
  <!-- Google Analytics -->
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4W9XHTJ7X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H4W9XHTJ7X');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/trame/" id="logo">trame</a>
    </h1>
    <nav id="main-nav">
      <a href="/trame/" class="main-nav-link">trame</a><a href="/trame/docs/" class="main-nav-link">Documentation</a><a target="_blank" rel="noopener" href="https://github.com/Kitware/trame/discussions" class="main-nav-link">Discussions</a><a target="_blank" rel="noopener" href="https://github.com/Kitware/trame/issues" class="main-nav-link">Issues</a><a target="_blank" rel="noopener" href="https://www.kitware.com/contact-us/" class="main-nav-link">Contact Us</a>
      <a target="_blank" rel="noopener" href="https://github.com/kitware/trame" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div class="first_section" style="color: rgb(38, 39, 48); text-align: center"><div style="display: flex; align-items: center;justify-content: center;font-size: 95px; margin-top: 40px;"><img style="margin: 70px 0 40px 0" src="/trame/logo.svg" height="180px"/><b>&nbsp;trame</b></div><div style="font-size: 85px; padding: 40px 0 80px 0;">simple, powerful, innovative</div><div style="font-size: 44px; text-align: left;color: #444; padding: 50px 0;"><b>trame&nbsp;</b>- a simple, easy-to-use web framework for visual analytics that weaves together powerful open source components and systems.</div><div class="separator" style="position: relative; width: 100%; height: 100px; margin: 0 0 40px 0;"><div style="background: #04549C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);"></div></div><div class="two_blocks" style="display: flex; margin-top: 25px;"><div style="flex: 1.5; padding: 20px; text-align: left; border-left: 8px solid #04549C; border-right: 8px solid #04549C; border-radius: 15px; margin-right: 100px;"><p style="font-size: 45px; padding: 0 0 20px 0;"><b>trame&nbsp;</b>/træm/ is 🇫🇷 for</p><li style="font-size: 25px; padding: 0 0 10px 30px;">the core that ties things together</li><li style="font-size: 25px; padding: 0 0 10px 30px;">a guide providing the essence of a task</li></div><div style="flex: 1; padding: 20px; border-left: 8px solid #1CAC4C; border-right: 8px solid #1CAC4C; border-radius: 15px; margin-left: 100px;"><p style="font-size: 45px; padding: 0 0 20px 0;">simple to install</p><div id="banner-start-command" style="color: rgba(255, 255, 255, 0.8); margin-top: 10px;">pip install trame</div></div></div><center><img style="margin: 40px 0 0 0" src="/trame/examples/MultiFilter.jpg" height="350px"/></center><div style="font-size: 45px; padding: 20px 0 10px;text-align: left;color: #444;">Use&nbsp;<b>trame</b>to create stunning, interactive web applications compactly and intuitively.</div></div><div class="separator" style="position: relative; width: 100%; height: 100px; margin: 40px 0;"><div style="background: #1CAC4C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);"></div></div><a id="3d"></a><div class="second_section" style="color: rgb(38, 39, 48);"><div style="display: flex"><center style="flex: 1; padding: 20px; margin: 0 10px;"><img style="margin: 0.5%" src="/trame/examples/FiniteElementAnalysis.jpg" width="100%"/></center><center style="flex: 1; padding: 20px; margin: 0 10px;"><img style="margin: 0.5%" src="/trame/examples/VTPViewer-singlepin.jpg" width="100%"/></center><center style="flex: 1; padding: 20px; margin: 0 10px;"><img style="margin: 0.5%" src="/trame/examples/StateViewer-medical.jpg" width="100%"/></center></div><div style="display: flex"><center style="flex: 1; padding: 20px; margin: 0 10px;"><img style="margin: 0.5%" src="/trame/examples/CarotidFlow.jpg" width="100%"/></center><div style="flex: 1; padding: 20px; border-left: 8px solid #04549C; border-right: 8px solid #1CAC4C; border-radius: 20px;margin: 0 10px;"><h3 style="font-size: 35px; padding: 0 0 20px; color: #444; text-align: center;">3D Visualization</h3><p style="font-size: 18px;">With best-in-class VTK and ParaView platforms at its core,&nbsp;<b>trame&nbsp;</b>provides complete control of 3D visualizations and data processing.<br/>Developers benefit from a write-once environment while&nbsp;<b>trame&nbsp;</b>simply exposes both local and remote rendering through a single method.</p></div><center style="flex: 1; padding: 20px; margin: 0 10px;"><img style="margin: 0.5%" src="/trame/examples/ZarrContourViewer.jpg" width="100%"/></center></div><div style="display: flex"><center style="flex: 1; padding: 20px; margin: 0 10px;"><img style="margin: 0.5%" src="/trame/examples/StateViewer-rock.jpg" width="100%"/></center><center style="flex: 1; padding: 20px; margin: 0 10px;"><img style="margin: 0.5%" src="/trame/examples/VTPViewer-earth.jpg" width="100%"/></center><center style="flex: 1; padding: 20px; margin: 0 10px;"><img style="margin: 0.5%" src="/trame/examples/StateViewer-asteroid.jpg" width="100%"/></center></div></div><div class="separator" style="position: relative; width: 100%; height: 100px; margin: 40px 0 20px 0;"><div style="background: #04549C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);"></div></div><a id="focused"></a><div class="third_section" style="color: rgb(38, 39, 48);"><div style="display: flex; margin: 0 auto"><center style="flex: 1; padding: 20px;"><img style="margin: 0.5%" src="/trame/examples/USIncomeByState.jpg" width="100%"/></center><center style="flex: 1; padding: 20px;"><img style="margin: 0.5%" src="/trame/examples/ScatterMatrix.jpg" width="100%"/></center><center style="flex: 1; padding: 20px;"><img style="margin: 0.5%" src="/trame/examples/Table.jpg" width="100%"/></center></div><div style="display: flex; margin: 20px auto; min-height: 220px;"><div style="flex: 1; padding: 20px; border-left: 8px solid #04549C; border-right: 8px solid #1CAC4C; border-radius: 20px;margin: 0 10px;"><h3 style="font-size: 35px; padding: 0 0 30px; color: #444; text-align: center;">Rich Features</h3><p style="font-size: 20px;"><b>trame&nbsp;</b>leverages existing libraries and tools such as Vuetify, Altair, Vega, deck.gl, VTK, ParaView, and more, to create vivid content for visual analytics applications.</p></div><div style="flex: 1; padding: 20px; border-left: 8px solid #04549C; border-right: 8px solid #1CAC4C; border-radius: 20px;margin: 0 10px;"><h3 style="font-size: 35px; padding: 0 0 30px; color: #444; text-align: center;">Problem Focused</h3><p style="font-size: 20px;">By relying simply on Python and HTML,&nbsp;<b>trame&nbsp;</b>focuses on one's data and associated analysis and visualizations while hiding the complications of web development.</p></div><div style="flex: 1; padding: 20px; border-left: 8px solid #04549C; border-right: 8px solid #1CAC4C;border-radius: 20px;margin: 0 10px;"><h3 style="font-size: 35px; padding: 0 0 30px; color: #444; text-align: center;">Desktop to cloud</h3><p style="font-size: 20px;">The resulting&nbsp;<b>trame&nbsp;</b>applications act as local desktop applications, or remote cloud applications, accessed through standard web browsers.</p></div></div><div style="display: flex; margin: 0 auto"><center style="flex: 1; padding: 20px;"><img style="margin: 0.5%" src="/trame/examples/UberPickupsNYC.jpg" width="100%"/></center><center style="flex: 1; padding: 20px;"><img style="margin: 0.5%" src="/trame/examples/xaitk.jpg" width="100%"/></center><center style="flex: 1; padding: 20px;"><img style="margin: 0.5%" src="/trame/examples/ContourGeometry.jpg" width="100%"/></center></div></div><div class="separator" style="position: relative; width: 100%; height: 100px; margin: 20px 0;"><div style="background: #1CAC4C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);"></div></div><h3 style="font-size: 40px; padding: 20px 0 0 0; color: #444; text-align: center;"><b>Applications</b></h3><a id="applications"></a><div style="display: flex;justify-content: space-around; align-items: center; padding: 50px;"><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/MultiFilter" target="_blank" style="flex:1; padding: 0 30px;"><img style="margin: 0.5%" src="/trame/examples/MultiFilter.jpg" height="150px"/></a><a href="https://github.com/XAITK/xaitk-saliency-web-demo" target="_blank" style="flex:1; padding: 0 30px;"><img style="margin: 0.5%" src="/trame/examples/xaitk.jpg" height="150px"/></a><a href="https://github.com/kitware/trame-mnist" target="_blank" style="flex:1; padding: 0 30px;"><img style="margin: 0.5%" src="/trame/examples/trame-mnist.jpg" height="150px"/></a></div><div style="display: flex;justify-content: space-around; align-items: center; padding: 50px;"><a href="https://github.com/kitware/paraview-visualizer" target="_blank" style="flex:1; padding: 0 30px;"><img style="margin: 0.5%" src="/trame/examples/pv_visualizer.jpg" height="150px"/></a><a href="#" target="_blank" style="flex:1; padding: 0 30px;"><img style="margin: 0.5%" src="/trame/examples/ConceptualModeler.jpg" height="150px"/></a><div style="flex:1;font-size: 35px; color: #444; text-align: center;"><b>more to come...</b></div></div><div class="separator" style="position: relative; width: 100%; height: 100px; margin: 40px 0 0 0;"><div style="background: #04549C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);"></div></div><h3 style="font-size: 40px; padding: 30px 0; color: #444; text-align: center;"><b>Examples Gallery</b></h3><a id="examples"></a><center><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/ZarrContourViewer" target="_blank"><img style="margin: 0.5%" src="/trame/examples/ZarrContourViewer.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/08_pydeck/01_uber-nyc-pickups.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/UberPickupsNYC.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/05_charts/Altair-Vega/00_altair-charts-selector.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/USIncomeByState.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/05_charts/Altair-Vega/00_altair-charts-selector.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/StreamGraph.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/02_vuetify/00_dataframe-table.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/Table.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame-tutorial/blob/master/01_vtk/solution_ray_cast.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/SimpleRayCast.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/SurfacePicking" target="_blank"><img style="margin: 0.5%" src="/trame/examples/SurfacePicking-select.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/05_charts/Plotly/01_plotly-charts-resizable.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/PlotlyMulti.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/03_markdown/01_markdown.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/Markdown.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/MultiFilter" target="_blank"><img style="margin: 0.5%" src="/trame/examples/MultiFilter.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/05_charts/Plotly/00_plotly-charts-selector.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/PlotlyScatterPlot.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame-tutorial/blob/master/01_vtk/solution_flow.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/CarotidFlow.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/05_charts/Matplotlib/00_matplotlib-charts.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/MatplotlibSubPolts.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/05_charts/Altair-Vega/00_altair-charts-selector.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/ScatterMatrix.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/02_ContourGeometry" target="_blank"><img style="margin: 0.5%" src="/trame/examples/ContourGeometry.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/FiniteElementAnalysis" target="_blank"><img style="margin: 0.5%" src="/trame/examples/FiniteElementAnalysis.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/08_pydeck/00_mapping-demo.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/MappingDemo.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/07_paraview/StateViewer/app.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/StateViewer-asteroid.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/07_paraview/StateViewer/app.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/StateViewer-medical.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/blob/master/examples/07_paraview/StateViewer/app.py" target="_blank"><img style="margin: 0.5%" src="/trame/examples/StateViewer-rock.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/VTPViewer" target="_blank"><img style="margin: 0.5%" src="/trame/examples/VTPViewer-earth.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/VTPViewer" target="_blank"><img style="margin: 0.5%" src="/trame/examples/VTPViewer-singlepin.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/SurfacePicking" target="_blank"><img style="margin: 0.5%" src="/trame/examples/SurfacePicking-hover.jpg" height="150px"/></a><a href="https://github.com/Kitware/trame/tree/master/examples/06_vtk/Applications/RemoteSelection" target="_blank"><img style="margin: 0.5%" src="/trame/examples/RemoteSelection.jpg" height="150px"/></a></center><div class="separator" style="position: relative; width: 100%; height: 100px; margin: 40px 0 0 0;"><div style="background: #1CAC4C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);"></div></div><ul id="intro-feature-list" style="padding-top: 50px;"><li class="intro-feature-wrap" style="padding-top: 0;"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a class="link" target="_blank" rel="noopener" href="https://pypi.org/project/trame/">Open Source</a></h3><p class="intro-feature-desc"><b>trame&nbsp;</b>is an open source project licensed under BSD-3 which allows users to create
open source or commercial applications without any licensing worries.</p></div></li><li class="intro-feature-wrap" style="padding-top: 0;"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-life-ring"></i></div><h3 class="intro-feature-title"><a class="link" target="_blank" rel="noopener" href="http://www.vtk.org/services/">Support and Services</a></h3><p class="intro-feature-desc">Kitware can help you get started, create custom components,
or even build full applications. Our team is here to help. &nbsp;<a class="link" target="_blank" rel="noopener" href="https://www.kitware.com/what-we-offer/#support">Please contact us</a></p></div></li></ul>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.kitware.com/" target="_blank">Kitware Inc.</a>
    </div>

    <div id="footer-links">
      <a href="https://github.com/kitware/trame" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
  <style>
    @media print {
      body { margin: 1.6cm; }
    
      aside {display: None;}
    
      footer {display: None;}
    
      nav {display: None;}
    
      div.print-break { page-break-before: always;}
    	
      h1 > a {display: None;}
      h2 > a {display: None;}
      h3 > a {display: None;}
      h4 > a {display: None;}
      h5 > a {display: None;}
      h6 > a {display: None;}

      a:empty {font-size: 0px;}
    }

  </style>
  <!--
    <a
      style="position: fixed; background: #00529b; color: white; top: 0; right: 0; height: 70px"
      target="_blank" rel="noopener" href="https://www.kitware.com/careers"
    >
      <div style="position: relative; text-align: center;">
        <div
          style="margin-top: 5px; background: url(https://www.cmake.org/wp-content/uploads/2018/09/jobs_icon.png) no-repeat; background-size: 100%; width: 50px; height: 40px; margin: 5px auto 0;"
        ></div>
        <span style="padding: 5px 10px">Kitware is Hiring</span>
      </div>
    </a>
  -->
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/trame/" class="mobile-nav-link">trame</a><a href="/trame/docs/" class="mobile-nav-link">Documentation</a><a target="_blank" rel="noopener" href="https://github.com/Kitware/trame/discussions" class="mobile-nav-link">Discussions</a><a target="_blank" rel="noopener" href="https://github.com/Kitware/trame/issues" class="mobile-nav-link">Issues</a><a target="_blank" rel="noopener" href="https://www.kitware.com/contact-us/" class="mobile-nav-link">Contact Us</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/trame" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->

<script src="/trame/js/lang_select.js"></script>


<script src="/trame/js/toc.js"></script>


<script src="/trame/js/mobile_nav.js"></script>

<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>

docs/content/index.pug
layout: index
description: trame a solution for building interactive applications using a web front-end
comments: false
---

div.first_section(style="color: rgb(38, 39, 48); text-align: center")
  div(style="display: flex; align-items: center;justify-content: center;font-size: 95px; margin-top: 40px;")
    img(style="margin: 70px 0 40px 0", src="/trame/logo.svg", height="180px")
    b &nbsp;trame
  div(style="font-size: 85px; padding: 40px 0 80px 0;")
    | simple, powerful, innovative
  div(style="font-size: 44px; text-align: left;color: #444; padding: 50px 0;")
    b trame&nbsp;
    | - a web framework that weaves together open source components into customized visual analytics easily.

  div.separator(style="position: relative; width: 100%; height: 100px; margin: 0 0 40px 0;")
    div(style="background: #04549C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);")


  div.two_blocks(style="display: flex; margin-top: 25px;")
    div(style="flex: 1.5; padding: 20px; text-align: left; border-left: 8px solid #04549C; border-right: 8px solid #04549C; border-radius: 15px; margin-right: 100px;")
      p(style="font-size: 45px; padding: 0 0 20px 0;")
        b trame&nbsp;
        | /træm/ is 🇫🇷 for
      li(style="font-size: 25px; padding: 0 0 10px 30px;")
        | the core that ties things together
      li(style="font-size: 25px; padding: 0 0 10px 30px;")
        | a guide providing the essence of a task
    div(style="flex: 1; padding: 20px; border-left: 8px solid #1CAC4C; border-right: 8px solid #1CAC4C; border-radius: 15px; margin-left: 100px;")
      p(style="font-size: 45px; padding: 0 0 20px 0;")
        | simple to install
      div(id="banner-start-command", style="color: rgba(255, 255, 255, 0.8); margin-top: 10px;")
        | pip install trame


  center
    img(style="margin: 40px 0 0 0", src="/trame/examples/MultiFilter.jpg", height="350px")

  div(style="font-size: 45px; padding: 20px 0 10px;text-align: left;color: #444;")
    | With&nbsp;
    b trame
    | , create stunning, interactive web applications compactly and intuitively.


div.separator(style="position: relative; width: 100%; height: 100px; margin: 40px 0;")
  div(style="background: #1CAC4C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);")

a(id="3d")

div.second_section(style="color: rgb(38, 39, 48);")
  div(style="display: flex")
    center(style="flex: 1; padding: 20px; margin: 0 10px;")
      img(style="margin: 0.5%", src="/trame/examples/FiniteElementAnalysis.jpg", width="100%")
    center(style="flex: 1; padding: 20px; margin: 0 10px;")
      img(style="margin: 0.5%", src="/trame/examples/VTPViewer-singlepin.jpg", width="100%")
    center(style="flex: 1; padding: 20px; margin: 0 10px;")
      img(style="margin: 0.5%", src="/trame/examples/StateViewer-medical.jpg", width="100%")
  div(style="display: flex")
    center(style="flex: 1; padding: 20px; margin: 0 10px;")
      img(style="margin: 0.5%", src="/trame/examples/CarotidFlow.jpg", width="100%")
    div(style="flex: 1; padding: 20px; border-left: 8px solid #04549C; border-right: 8px solid #1CAC4C; border-radius: 20px;margin: 0 10px;")
        h3(style="font-size: 35px; padding: 0 0 20px; color: #444; text-align: center;")
          | 3D Visualization
        p(style="font-size: 18px;")
          | With best-in-class VTK and ParaView platforms at its core,&nbsp;
          b trame&nbsp;
          | provides complete control of 3D visualizations and data movements.
          br
          | Developers benefit from a write-once environment while&nbsp;
          b trame&nbsp;
          | simply exposes both local and remote rendering through a single method.
    center(style="flex: 1; padding: 20px; margin: 0 10px;")
      img(style="margin: 0.5%", src="/trame/examples/ZarrContourViewer.jpg", width="100%")
  div(style="display: flex")
    center(style="flex: 1; padding: 20px; margin: 0 10px;")
      img(style="margin: 0.5%", src="/trame/examples/StateViewer-rock.jpg", width="100%")
    center(style="flex: 1; padding: 20px; margin: 0 10px;")
      img(style="margin: 0.5%", src="/trame/examples/VTPViewer-earth.jpg", width="100%")
    center(style="flex: 1; padding: 20px; margin: 0 10px;")
      img(style="margin: 0.5%", src="/trame/examples/StateViewer-asteroid.jpg", width="100%")

div.separator(style="position: relative; width: 100%; height: 100px; margin: 40px 0 20px 0;")
  div(style="background: #04549C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);")

a(id="focused")

div.third_section(style="color: rgb(38, 39, 48);")

  div(style="display: flex; margin: 0 auto")
    center(style="flex: 1; padding: 20px;")
      img(style="margin: 0.5%", src="/trame/examples/USIncomeByState.jpg", width="100%")
    center(style="flex: 1; padding: 20px;")
      img(style="margin: 0.5%", src="/trame/examples/ScatterMatrix.jpg", width="100%")
    center(style="flex: 1; padding: 20px;")
      img(style="margin: 0.5%", src="/trame/examples/Table.jpg", width="100%")

  div(style="display: flex; margin: 20px auto; min-height: 220px;")
    div(style="flex: 1; padding: 20px; border-left: 8px solid #04549C; border-right: 8px solid #1CAC4C; border-radius: 20px;margin: 0 10px;")
      h3(style="font-size: 35px; padding: 0 0 30px; color: #444; text-align: center;")
        | Rich Features
      p(style="font-size: 20px;")
        b trame&nbsp;
        | leverages existing libraries and tools such as Vuetify, Altair, Vega, deck.gl, VTK, ParaView, and more, to create vivid content for visual analytics applications.
    div(style="flex: 1; padding: 20px; border-left: 8px solid #04549C; border-right: 8px solid #1CAC4C; border-radius: 20px;margin: 0 10px;")
      h3(style="font-size: 35px; padding: 0 0 30px; color: #444; text-align: center;")
        | Problem Focused
      p(style="font-size: 20px;")
        | By relying simply on Python and HTML,&nbsp;
        b trame&nbsp;
        | focuses on one's data and associated analysis and visualizations while hiding the complications of web development.
    div(style="flex: 1; padding: 20px; border-left: 8px solid #04549C; border-right: 8px solid #1CAC4C;border-radius: 20px;margin: 0 10px;")
      h3(style="font-size: 35px; padding: 0 0 30px; color: #444; text-align: center;")
        | Desktop to cloud
      p(style="font-size: 20px;")
        | The resulting&nbsp;
        b trame&nbsp;
        | applications act as local desktop applications or remote cloud applications both accessed through the browser.

  div(style="display: flex; margin: 0 auto")
    center(style="flex: 1; padding: 20px;")
      img(style="margin: 0.5%", src="/trame/examples/UberPickupsNYC.jpg", width="100%")
    center(style="flex: 1; padding: 20px;")
      img(style="margin: 0.5%", src="/trame/examples/xaitk.jpg", width="100%")
    center(style="flex: 1; padding: 20px;")
      img(style="margin: 0.5%", src="/trame/examples/ContourGeometry.jpg", width="100%")

div.separator(style="position: relative; width: 100%; height: 100px; margin: 20px 0;")
  div(style="background: #1CAC4C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);")

h3(style="font-size: 40px; padding: 20px 0 0 0; color: #444; text-align: center;")
  b Applications

a(id="applications")

div(style="display: flex;justify-content: space-around; align-items: center; padding: 50px;")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/MultiFilter", target="_blank", style="flex:1; padding: 0 30px;")
    img(style="margin: 0.5%", src="/trame/examples/MultiFilter.jpg", height="150px")
  a(href="https://github.com/XAITK/xaitk-saliency-web-demo", target="_blank", style="flex:1; padding: 0 30px;")
    img(style="margin: 0.5%", src="/trame/examples/xaitk.jpg", height="150px")
  a(href="https://github.com/kitware/trame-mnist", target="_blank", style="flex:1; padding: 0 30px;")
    img(style="margin: 0.5%", src="/trame/examples/trame-mnist.jpg", height="150px")

div(style="display: flex;justify-content: space-around; align-items: center; padding: 50px;")
  a(href="https://github.com/kitware/paraview-visualizer", target="_blank", style="flex:1; padding: 0 30px;")
    img(style="margin: 0.5%", src="/trame/examples/pv_visualizer.jpg", height="150px")
  a(href="#", target="_blank", style="flex:1; padding: 0 30px;")
    img(style="margin: 0.5%", src="/trame/examples/ConceptualModeler.jpg", height="150px")
  div(style="flex:1;font-size: 35px; color: #444; text-align: center;")
    b more to come...

div.separator(style="position: relative; width: 100%; height: 100px; margin: 40px 0 0 0;")
  div(style="background: #04549C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);")

h3(style="font-size: 40px; padding: 30px 0; color: #444; text-align: center;")
  b Examples Gallery

a(id="examples")

center(style="")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/ZarrContourViewer", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/ZarrContourViewer.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/GeoMaps/UberPickupsNYC", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/UberPickupsNYC.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/ChartsAltair", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/USIncomeByState.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/ChartsAltair", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/StreamGraph.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/Tables", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/Table.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/SimpleCone", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/SimpleCone.jpg", height="150px")
  a(href="https://github.com/Kitware/trame-tutorial/blob/master/01_vtk/solution_ray_cast.py", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/SimpleRayCast.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/SurfacePicking", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/SurfacePicking-select.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/Simput/AddressBook", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/Simput.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/Plotly/basic", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/PlotlyContour.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/Markdown", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/Markdown.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/Matplotlib/basic", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/MatplotlibScatterPlot.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/MultiFilter", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/MultiFilter.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/Plotly/basic", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/PlotlyScatterPlot.jpg", height="150px")
  a(href="https://github.com/Kitware/trame-tutorial/blob/master/01_vtk/solution_flow.py", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/CarotidFlow.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/Matplotlib/basic", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/MatplotlibSubPolts.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/ChartsAltair", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/ScatterMatrix.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/ContourGeometry", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/ContourGeometry.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/FiniteElementAnalysis", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/FiniteElementAnalysis.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/PlainPython/GeoMaps/MappingDemo", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/MappingDemo.jpg", height="150px")

  a(href="https://github.com/Kitware/trame/tree/master/examples/ParaView/StateViewer", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/StateViewer-asteroid.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/ParaView/StateViewer", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/StateViewer-medical.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/ParaView/StateViewer", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/StateViewer-rock.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/VTPViewer", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/VTPViewer-earth.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/VTPViewer", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/VTPViewer-singlepin.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/SurfacePicking", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/SurfacePicking-hover.jpg", height="150px")
  a(href="https://github.com/Kitware/trame/tree/master/examples/VTK/Applications/RemoteSelection", target="_blank")
    img(style="margin: 0.5%", src="/trame/examples/RemoteSelection.jpg", height="150px")


div.separator(style="position: relative; width: 100%; height: 100px; margin: 40px 0 0 0;")
  div(style="background: #1CAC4C; position: absolute; left: 50%; width: 100vw; height: 100%; transform: translateX(-50%);")

ul#intro-feature-list(style="padding-top: 50px;")
  li.intro-feature-wrap(style="padding-top: 0;")
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="https://pypi.org/project/trame/").link All open
      p.intro-feature-desc
        b trame&nbsp;
        | is an open source project under the BSD-3 license which allows one to create
        | open source or commercial applications without any licensing worries.

  li.intro-feature-wrap(style="padding-top: 0;")
    .intro-feature
      .intro-feature-icon
          i.fa.fa-life-ring
      h3.intro-feature-title
        a(href="http://www.vtk.org/services/").link Support and Services
      p.intro-feature-desc
        | Kitware can help with getting started, creating custom components
        | or even a full application. Our team is here to help. &nbsp;
        a(href="https://www.kitware.com/what-we-offer/#support").link Please contact us
